<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f7f7f7;
            color: rgb(22, 22, 22);


        }



        #hello {
            text-align: center;
            border-left: dotted;
            border-right: dotted;

            border-bottom: double;
            border-radius: 20px;
        }



        #section {
            text-align: center;
            border-left: double;
            border-right: double;
            border-bottom: solid;
            border-radius: 20px;
        }
    </style>
</head>
<h1 id="hello">Hello to JS Coding</h1>
<H2 id="section">Practice Section</H2>

<body>
    <div id="videoArea"></div><br>
    <div>
        <input type="text" width="50%" placeholder="Enter here">
        <button>Submit</button>
    </div>
    <div id="root"></div>

</body>
<script src="JS Practice.js"></script>


</html>